# extract.properties

nameNode=hdfs://nameservice1
jobTracker=yarnRM

oozie.wf.application.path=${nameNode}/extract/workflows/extract.xml
oozie.use.system.libpath=true

HCAT_METASTORE_URL=thrift://ooziemasterserver:9083
HCAT_METASTORE_PRINCIPAL=hive/_HOST@HADOOP.COM
HIVE2_JDBC_URL=jdbc:hive2://
HIVE2_SERVER_PRINCIPAL=hive/_HOST@HADOOP.COM

DB_USERNAME=
DB_PASSWORD=
IP_DOMAIN=
PORT=
DB_NAME=
DATA_LOCATION=
SCRIPT_LOCATION=

TARGET_DB_NAME=
HDFS_TABLE_NAME=
HIVE_TABLE_NAME=
IMPALA_TABLE_NAME=
HUE_TABLE_NAME=

SUPPORT_EMAIL=






